HealthMonitoring/HealthMonitoring/Views/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthMonitoring.Views.ChangePassword"
             Background="White"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:local="clr-namespace:HealthMonitoring" 
             xmlns:ViewModel="clr-namespace:HealthMonitoring.ViewModels"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <ViewModel:ChangePasswordViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="Auto,*">
                <Grid.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#028090" Offset="0.0"/>
                        <GradientStop Color="#02c39a" Offset=".5"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackLayout HeightRequest="80">
                    <Label Text="Change Password" FontSize="28" FontFamily="PoppinsBold" Margin="20,0" VerticalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold"/>
                </StackLayout>
                <local:CustomFrame CornerRadius="25,25,0,0" Grid.Row="1">
                    <StackLayout Spacing="0">
                        <Label Text="Instruction" FontSize="28" FontFamily="PoppinsBold" TextColor="#028090" FontAttributes="Bold"/>
                        <Label Text="Fill up the required fields to change your password" FontSize="18" FontFamily="PoppinsRegular" TextColor="#999" Margin="0,0,0,20"/>

                        <Label Text="New Password" FontSize="18" FontFamily="PoppinsRegular" TextColor="#999" Margin="5,0"/>
                        <Frame Padding="20,0" BackgroundColor="#f6f7f9" CornerRadius="10" Margin="5,0,5,5">
                            <Entry FontFamily="PoppinsRegular" IsPassword="True" Text="{Binding NewPassword}" Placeholder="Enter new your password" TextColor="Black" PlaceholderColor="#999">

                            </Entry>
                        </Frame>

                        <Label Text="Retype Password" FontSize="18" FontFamily="PoppinsRegular" TextColor="#999" Margin="5,0"/>
                        <Frame Padding="20,0" BackgroundColor="#f6f7f9" CornerRadius="10" Margin="5,0,5,5">
                            <Entry FontFamily="PoppinsRegular" IsPassword="True" Text="{Binding ConfirmPassword}" Placeholder="Re-type your password" TextColor="Black" PlaceholderColor="#999">

                            </Entry>
                        </Frame>

                        <Button Text="Change Password" Command="{Binding SaveCommand}" Margin="10,10,10,0" TextColor="White" FontFamily="PoppinsBold">
                            <Button.Background>
                                <LinearGradientBrush  StartPoint="0,.5" EndPoint="1,.5">
                                    <GradientStop Color="#028090" Offset="0.0"/>
                                    <GradientStop Color="#02c39a" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="1" Text="Cancel" Command="{Binding GoBackCommand}" BackgroundColor="#d83c3e" TextColor="White" Margin="10" FontFamily="PoppinsBold"></Button>

                    </StackLayout>
                </local:CustomFrame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>