HealthMonitoring/HealthMonitoring/Views/FoodManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthMonitoring.Views.FoodManagement"
             xmlns:UserManager="clr-namespace:HealthMonitoring.Services" 
             xmlns:local="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:ViewModel="clr-namespace:HealthMonitoring.ViewModels"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <ViewModel:FoodManagementViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <local:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadedCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <StackLayout Orientation="Horizontal">
                <Button Text="Back" Command="{Binding BackCommand}" TextColor="White" Margin="10" CornerRadius="4" Padding="5" Background="#d83c3e" HorizontalOptions="Start"/>
                <Button Text="Add" Command="{Binding AddCommand}" TextColor="White" Margin="10" CornerRadius="4" Padding="5" Background="#1eb980" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <CollectionView Grid.Row="1" ItemsSource="{Binding CaloriesList}" x:Name="MyList">
                <CollectionView.Header>
                    <Label FontFamily="PoppinsRegular" Text="Food Management" FontSize="Title" TextColor="Black" HorizontalTextAlignment="Center" />
                </CollectionView.Header>
                <CollectionView.EmptyView>
                    <Label Text="Empty Calorie Goals" TextColor="Black" FontSize="Subtitle" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="4">
                            <Frame>
                                <local:Expander>
                                    <local:Expander.Header>
                                        <StackLayout Orientation="Horizontal">
                                            <Label TextColor="black" FontFamily="PoppinsBold" FontSize="Subtitle" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="{Binding GoalCalorie}"/>
                                                            <Span Text=" Calories"/>
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Text="{Binding Status}" TextColor="{Binding StatusColor}" FontFamily="PoppinsBold" FontSize="Subtitle" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </local:Expander.Header>
                                    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto" Margin="0,10,0,0">
                                        <Label TextColor="black">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Date Created: "/>
                                                        <Span Text="{Binding Created}"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <!--<Label Grid.Row="1" TextColor="black">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Date Completed: "/>
                                                        <Span Text="{Binding Completed}"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>-->
                                        <Label Grid.Column="1" TextColor="black">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Goal: "/>
                                                        <Span Text="{Binding GoalCalorie}"/>
                                                        <Span Text=" Calories"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Column="1" Grid.Row="1" TextColor="black">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Calories Taken: "/>
                                                        <Span Text="{Binding CalorieTaken}"/>
                                                        <Span Text=" Calories"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Button Grid.Row="2" BackgroundColor="#1eb980" Margin="0,20,0,0" Text="Add Calories" TextColor="White" IsVisible="{Binding IsCompleted}" Command="{Binding Source={x:Reference MyList}, Path=BindingContext.AddGoalTakenCommand}" CommandParameter="{Binding .}"/>
                                        <Button Grid.Row="2" Grid.Column="1" Background="#d83c3e" Margin="0,20,0,0" TextColor="White" Command="{Binding Source={x:Reference MyList}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding .}" Text="Delete" IsVisible="{Binding IsCompleted}"/>
                                    </Grid>
                                </local:Expander>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>