HealthMonitoring/HealthMonitoring/Views/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ViewModel="clr-namespace:HealthMonitoring.ViewModels"
             x:Class="HealthMonitoring.Views.ForgotPassword"
             x:DataType="ViewModel:ForgotPasswordViewModel"
             Background="White"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:local="clr-namespace:HealthMonitoring"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <ViewModel:ForgotPasswordViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="Auto,*">
                <Grid.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#028090" Offset="0.0"/>
                        <GradientStop Color="#02c39a" Offset=".5"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackLayout HeightRequest="80">
                    <Label Text="Forgot Password" FontSize="28" FontFamily="PoppinsBold" Margin="20,0" VerticalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold"/>
                </StackLayout>
                <local:CustomFrame CornerRadius="25,25,0,0" Grid.Row="1">
                    <StackLayout Spacing="0">
                        <Label Text="Find your account" FontSize="28" FontFamily="PoppinsBold" TextColor="#028090" FontAttributes="Bold"/>
                        <Label Text="Verify your account using your email" FontSize="18" FontFamily="PoppinsRegular" TextColor="#999"/>

                        <StackLayout HorizontalOptions="Center" Margin="0,0,0,40">
                            <lottie:AnimationView HeightRequest="200" WidthRequest="200" AnimationSource="AssetOrBundle" Animation="ForgotPassword.json" RepeatMode="Infinite" AutoPlay="True" />
                        </StackLayout>
                        <Label Text="Email" FontSize="18" FontFamily="PoppinsRegular" TextColor="#999" Margin="5,0"/>
                        <Frame Padding="20,0" BackgroundColor="#f6f7f9" CornerRadius="10" Margin="5,0,5,5">
                            <Entry FontFamily="PoppinsRegular" Text="{Binding Email}" Placeholder="Enter your email address" TextColor="Black" PlaceholderColor="#999">
                                <Entry.Behaviors>
                                    <xct:EmailValidationBehavior IsValid="{Binding IsValidEmail}" />
                                </Entry.Behaviors>
                            </Entry>
                        </Frame>

                        <Button Text="Send Email" Command="{Binding ForgotPasswordCommand}" CornerRadius="10" Margin="5,5" TextColor="White" FontFamily="PoppinsBold">
                            <Button.Background>
                                <LinearGradientBrush  StartPoint="0,.5" EndPoint="1,.5">
                                    <GradientStop Color="#028090" Offset="0.0"/>
                                    <GradientStop Color="#02c39a" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Label FontSize="16" HorizontalTextAlignment="Center" VerticalOptions="EndAndExpand" Margin="0,10,0,20" FontFamily="PoppinsRegular">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span TextDecorations="None" TextColor="Black" Text="Did you remember your password? "></Span>
                                        <Span TextDecorations="Underline" TextColor="#028090" Text="Back">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BackCommand}" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </local:CustomFrame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>