HealthMonitoring/HealthMonitoring/Views/GoalsMonitor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ViewModel="clr-namespace:HealthMonitoring.ViewModels"
             x:Class="HealthMonitoring.Views.GoalsMonitor"
             xmlns:UserManager="clr-namespace:HealthMonitoring.Services" 
             xmlns:local="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <ViewModel:GoalsMonitorViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <local:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadedCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <StackLayout Orientation="Horizontal">
                <Button Text="Back" Command="{Binding BackCommand}" HorizontalOptions="Start"/>
                <Button Text="Add" Command="{Binding AddCommand}" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <CollectionView Grid.Row="1" ItemsSource="{Binding GoalsList}" x:Name="MyList">
                <CollectionView.EmptyView>
                    <Label Text="Empty Goals" TextColor="Black" FontSize="Subtitle" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="4">
                            <Frame>
                                <local:Expander>
                                    <local:Expander.Header>
                                        <StackLayout Orientation="Horizontal">
                                            <Label TextColor="black" FontFamily="PoppinsBold" FontSize="Subtitle" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="{Binding TotalSteps}"/>
                                                            <Span Text=" Steps"/>
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Text="{Binding Status}" TextColor="{Binding StatusColor}" FontFamily="PoppinsBold" FontSize="Subtitle" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </local:Expander.Header>
                                    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto" Margin="0,10,0,0">
                                        <Label TextColor="black">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Date Created: "/>
                                                        <Span Text="{Binding Created}"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="1" TextColor="black">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Date Completed: "/>
                                                        <Span Text="{Binding Completed}"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Column="1" TextColor="black">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Goal: "/>
                                                        <Span Text="{Binding TotalSteps}"/>
                                                        <Span Text=" Steps"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Column="1" Grid.Row="1" TextColor="black">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Progress: "/>
                                                        <Span Text="{Binding StepsTaken}"/>
                                                        <Span Text=" Steps"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Button Grid.Row="2" Text="Edit" IsVisible="{Binding IsCompleted}" Command="{Binding Source={x:Reference MyList}, Path=BindingContext.StartGoalCommand}"/>
                                        <Button Grid.Row="2" Grid.Column="1" Text="Delete"  IsVisible="{Binding IsCompleted}"/>
                                    </Grid>
                                </local:Expander>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>